<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style media="screen">
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box img {
      height: 200px;
      width: 200px;
    }
    .txt {
      font-size: 29px;
      color: #ec1951;
      padding: 26px;
      font-family: monospace;
    }
  </style>
<div class="box">
  <img src="./logo.jpg"></img>
</div>
<div class="box txt">
  Coming Soon
</div>
</body>
</html>
